# skgaAndroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurinka/skga/app/: AddByActivity.java  AddByCgfNumberActivity.java  AddByNumberActivity.java  Constants.java  DomXmlParser.java  LaurinkaActivity.java  MainActivity.java
app/src/main/java/com/laurinka/skga/app/rest/: OnRestResponse.java  OnSKGAHcpResponse.java  OnSKGASearchResponse.java
app/src/main/res/drawable/: bg_intro.xml  editlist_checkbox.xml
app/src/main/res/layout/: add_by_name_list.xml  add_cgf.xml  main.xml  simple_list_item_multiple_choice.xml
app/src/main/res/layout-small/: intro.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: color_checkedtextview.xml
res/drawable/: bg_checkedtextview.xml  bg_gradient.xml  bg_pattern.xml  but_form.xml  button.xml  button_s.xml  line.xml
res/layout/: about.xml  add.xml  add_by.xml  add_by_name_list.xml  add_cgf.xml  edit.xml  intro.xml  intro_large.xml  main.xml  main_large.xml  names_row.xml  rowlayout.xml  search.xml  simple_list_item_multiple_choice.xml
res/layout-small/: edit.xml  intro.xml
res/raw/: info.txt  numbers.csv
res/values/: attrs.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-cz/: strings.xml
res/values-large/: layout.xml
res/values-sk/: strings.xml
src/com/laurinka/skga/app/: .gitignore  AboutActivity.java  AbstractAddByNumberActivity.java  AddActivity.java  AddByActivity.java  AddByCgfNumberActivity.java  AddByNameActivity.java  AddByNumberActivity.java  ButtonPlus.java  Constants.java  DomXmlParser.java  EditActivity.java  IntroActivity.java  MainActivity.java  NamesDbAdapter.java  SearchActivity.java  TextViewPlus.java
src/com/laurinka/skga/app/rest/: CgfService.java  Hcp.java  NameNumber.java  OnHcpRestResponse.java  OnRestResponse.java  OnRestResponseImplementation.java  OnSKGAHcpResponse.java  OnSKGAResponse.java  OnSKGASearchResponse.java  OnSearchResponse.java  RestClient.java  SkgaService.java
src/com/laurinka/skga/app/sql/: DictionaryOpenHelper.java
src/com/laurinka/skga/app/storage/: StorageHelper.java
src/com/laurinka/skga/app/ui/: ButtonPlus.java  TextViewPlus.java
src/com/laurinka/skga/app/util/: CSVReader.java  ResourceHelper.java  Updater.java
src/main/: AndroidManifest.xml
src/main/java/com/laurinka/skga/app/: AboutActivity.java  AbstractAddByNumberActivity.java  AddByNameActivity.java  EditActivity.java  MainActivity.java
src/main/java/com/laurinka/skga/app/rest/: CgfService.java
src/main/java/com/laurinka/skga/app/ui/: ButtonPlus.java
src/main/res/layout/: about.xml  add.xml  add_by.xml  add_by_name_list.xml  edit.xml  intro.xml  intro_large.xml  laurinka.xml  main.xml  search.xml
src/main/res/layout-small/: edit.xml  intro.xml
src/main/res/values/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-sk/: strings.xml
