<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.laurinka.skga.app"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/LayoutView">
    
    <ImageView
   	    android:id="@+id/logo"
   	    android:contentDescription="@string/app_name"
   	    style="@style/logo"
   	    />
    
    <com.laurinka.skga.app.ui.TextViewPlus
        android:id="@+id/title"
        android:text="@string/search_by_name"
        style="@style/Title"
        foo:customFont="fonts/helvneue63medextobl.ttf">
    </com.laurinka.skga.app.ui.TextViewPlus>

    <TextView
            android:id="@+id/hint"
			style="@style/hint"
            android:layout_below="@+id/title"
            android:text="@string/search_hint_text"
            />
    
    <LinearLayout
        android:layout_below="@+id/hint"
        android:layout_above="@+id/action_bar"
        style="@style/AddByForm">

	    <EditText android:id="@+id/edit_search"
	              android:hint="@string/edit_search"
	              android:layout_weight="1"
	              android:layout_width="0dp"
	              style="@style/textInput"
	            />
	    <Button
	            android:id="@+id/searchButton"
	            android:text="@string/button_search"
	            style="@style/butInput"
	            android:onClick="startSearch"/>
	    
	</LinearLayout>
	  
    <LinearLayout
            android:id="@+id/action_bar"
            style="@style/action_bar">
	    
   		 <Button
	            android:id="@+id/close"
	            android:layout_width="0dp"
	            android:text="@string/backRecords_button"
	            style="@style/Buttons.ActionBar.Back"
	            android:layout_weight="1"
	            android:onClick="close"/>
   		 
   	</LinearLayout>
    
</RelativeLayout>


