<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:stretchColumns="*"
    tools:context=".AboutActivity" >

    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/laurinka" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dip" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/legal_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:layout_span="2"
            android:textColor="#cccccc"
            android:textSize="20dip"
            android:textStyle="italic" />
    </TableRow>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="close"
        android:text="@string/close_button" />

</TableLayout>