<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.laurinka.skga.app"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/LayoutView">
    
    <ImageView
   	    android:id="@+id/logo"
   	    android:contentDescription="@string/app_name"
   	    style="@style/logo"
   	    />
    
    <com.laurinka.skga.app.TextViewPlus
        android:id="@+id/title"
        android:text="@string/by_skga"
        style="@style/Title"
        foo:customFont="fonts/helvneue63medextobl.ttf">
    </com.laurinka.skga.app.TextViewPlus>

    <TextView
            android:id="@+id/hint"
			style="@style/hint"
            android:layout_below="@+id/title"
            android:text="@string/hint_text"
            />
    
    <LinearLayout
        android:layout_below="@+id/hint"
        android:layout_above="@+id/action_bar"
		style="@style/AddByForm">
        
        <EditText android:id="@+id/edit_message"
             android:layout_height="wrap_content"
             android:hint="@string/edit_message"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:inputType="number"
             android:textColorHint="#899a38"
             android:textColor="#393e24"
             android:drawablePadding="@drawable/ico_add"
            />
   		<Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/button_send"
            android:onClick="saveNumber"/>
        
    </LinearLayout>
    
	<LinearLayout
            android:id="@+id/action_bar"
            style="@style/action_bar">
   		
   		 <Button
            android:id="@+id/close"
            android:layout_width="0dp"
            android:text="@string/backRecords_button"
            style="@style/Buttons.ActionBar.Back"
            android:layout_weight="1"
            android:onClick="close"/>
   		 
   	</LinearLayout>
    
</RelativeLayout>


