<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EditActivity" >

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:text="@string/title_addRecord" />

    <ImageView
        android:id="@+id/title_bar_top"
        style="@style/TitleBar"
        android:layout_below="@+id/title"
        android:contentDescription="@string/hr" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar_top"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/by_skga_button"
            style="@style/Buttons.AddBy"
            android:onClick="byNumber"
            android:text="@string/by_skga" />

        <Button
            android:id="@+id/by_cgf_button"
            android:layout_below="@id/by_skga_button"
            style="@style/Buttons.AddBy"
            android:onClick="byCgfNumber"
            android:text="@string/by_cgf" />

        <Button
            android:id="@+id/search_by_name_button"
            style="@style/Buttons.AddBy"
            android:layout_below="@id/by_cgf_button"
            android:onClick="search"
            android:text="@string/search_by_name" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_bar_bottom"
        style="@style/TitleBar"
        android:layout_above="@+id/action_bar"
        android:contentDescription="@string/hr" />

    <LinearLayout
        android:id="@+id/action_bar"
        style="@style/action_bar" >

        <Button
            android:id="@+id/back_button"
            style="@style/Buttons.ActionBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="back"
            android:text="@string/backRecords_button" />
    </LinearLayout>

</RelativeLayout>