<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    tools:context=".EditActivity" >

    <Button
        android:id="@+id/by_skga_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="byNumber"
        android:text="@string/by_skga" />

    <Button
        android:id="@+id/search_by_name_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/by_skga_button"
        android:onClick="search"
        android:text="@string/search_by_name" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_by_name_button"
        android:onClick="back"
        android:text="@string/back_button" />

</RelativeLayout>