<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.laurinka.skga.app"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EditActivity"
    style="@style/LayoutView" >
    
    <ImageView
   	    android:id="@+id/logo"
   	    android:contentDescription="@string/app_name"
   	    style="@style/logo"
   	    />

    <com.laurinka.skga.app.TextViewPlus
        android:id="@+id/title"
        style="@style/Title"
        android:text="@string/title_addRecord"
        foo:customFont="fonts/helvneue63medextobl.ttf">
    </com.laurinka.skga.app.TextViewPlus>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <com.laurinka.skga.app.ButtonPlus
            android:id="@+id/by_skga_button"
            style="@style/Buttons.AddBy"
            android:onClick="byNumber"
            android:text="@string/by_skga"
            foo:customButtonFont="fonts/helvneue63medextobl.ttf">
        </com.laurinka.skga.app.ButtonPlus>

        <com.laurinka.skga.app.ButtonPlus
            android:id="@+id/by_cgf_button"
            android:layout_below="@id/by_skga_button"
            style="@style/Buttons.AddBy"
            android:onClick="byCgfNumber"
            android:text="@string/by_cgf"
            foo:customButtonFont="fonts/helvneue63medextobl.ttf">
        </com.laurinka.skga.app.ButtonPlus>

        <com.laurinka.skga.app.ButtonPlus
            android:id="@+id/search_by_name_button"
            style="@style/Buttons.AddBy"
            android:layout_below="@id/by_cgf_button"
            android:onClick="search"
            android:text="@string/search_by_name"
            foo:customButtonFont="fonts/helvneue63medextobl.ttf">
        </com.laurinka.skga.app.ButtonPlus>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_bar"
        style="@style/action_bar" >

        <Button
            android:id="@+id/back_button"
            style="@style/Buttons.ActionBar.Back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="back"
            android:text="@string/backRecords_button" />
    </LinearLayout>

</RelativeLayout>