<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/LayoutView">
    
    <ImageView
   	    android:id="@+id/logo"
   	    android:contentDescription="@string/app_name"
   	    style="@style/logo"
   	    />
    
     <TextView
        android:id="@+id/title"
        android:text="@string/title_myRecords"
        style="@style/Title"
     	/>
    

	<ListView
        android:id="@id/android:list"
        android:layout_below="@id/title"
        android:layout_above="@+id/action_bar"
        style="@style/AddByNameList" />

    <LinearLayout
            android:id="@+id/action_bar"
            style="@style/action_bar">

        <Button
            android:id="@+id/add_button"
            android:onClick="close"
            android:layout_width="0dp"
            style="@style/Buttons.ActionBar.Back"
            android:layout_weight="1"
            android:text="@string/back_to_search_button" />

    </LinearLayout>

</RelativeLayout>