<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/title"
        android:text="@string/title_editMyRecords"
        style="@style/Title"
    />
    
    <ImageView 
        android:id="@+id/title_bar_top"
		style="@style/TitleBar"
		android:layout_below="@+id/title"
		android:contentDescription="bar top"
		/>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/title_bar_top"
        android:layout_above="@+id/title_bar_bottom"
        android:choiceMode="multipleChoice"
        style="@style/MainList.Edit" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_below="@id/title_bar_top"
        android:layout_above="@+id/title_bar_bottom"
		style="@style/no_names"
        android:text="@string/no_names" />

	<ImageView 
        android:id="@+id/title_bar_bottom"
		style="@style/TitleBar"
		android:layout_above="@+id/action_bar"
		android:contentDescription="bar bottom"
	/>
        
    <LinearLayout
            android:id="@+id/action_bar"
            style="@style/action_bar">
    
	    <Button
	        android:id="@+id/delete_button"
	        android:onClick="delete"
	        android:text="@string/delete_button"
	        style="@style/Buttons.ActionBar.Main" />
	    
	    <Button
	        android:onClick="close"
	        android:text="@string/close_button"
	        style="@style/Buttons.ActionBar.Main" />
	    
	</LinearLayout>
</RelativeLayout>