<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/LayoutView">
                
   	<ImageView
   	    android:id="@+id/logo"
   	    android:contentDescription="@string/app_name"
   	    style="@style/logo"
   	    />
   	
   	<com.laurinka.skga.app.ui.TextViewPlus
        android:id="@+id/title"
        android:text="@string/title_myRecords"
        style="@style/Title"
        foo:customFont="fonts/helvneue63medextobl.ttf">
    </com.laurinka.skga.app.ui.TextViewPlus>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/title"
        android:layout_above="@+id/action_bar"
        style="@style/MainList" >

    </ListView>
    
    
	<TextView
        android:id="@android:id/empty"
        android:layout_below="@id/title"
        android:layout_above="@+id/action_bar"
        android:text="@string/no_names"
        style="@style/no_names"
    />
        
     <LinearLayout
            android:id="@+id/action_bar"
            style="@style/action_bar">
            
        <Button 
                android:text="@string/add_button"
                android:onClick="add"
                android:id="@+id/add_button"
                style="@style/Buttons.ActionBar.Main.Add"
                />
        <Button 
                android:text="@string/edit_button"
                android:onClick="edit"
                android:id="@+id/edit_button"
                style="@style/Buttons.ActionBar.Main.Edit"
                />
        <Button 
                android:text="@string/close_button"
                android:onClick="close"
                android:id="@+id/back_to_menu_button"
                style="@style/Buttons.ActionBar.Main.Back"
                />
    </LinearLayout>
        
</RelativeLayout>